ARG DISTRO_NAME
ARG DISTRO_VERSION
FROM $DISTRO_NAME:$DISTRO_VERSION

LABEL maintainer="javier@netmanagers.com.ar"

ARG SALT_INSTALL_METHOD
ARG SALT_VERSION
ARG PYTHON_VERSION
ARG EXTRA_PACKAGES=""

ARG PKGS="git sudo curl $EXTRA_PACKAGES"

# Debatable whether we should update the OS everytime as it's rolling release distro
RUN emerge --sync && emerge -uUDN @world --backtrack=9001 --with-bdeps=y --keep-going

RUN rc-update add sshd

RUN curl -L https://raw.githubusercontent.com/saltstack/salt-bootstrap/develop/bootstrap-salt.sh | \
    sudo sh -s -- -XUdfP -x python$PYTHON_VERSION $SALT_INSTALL_METHOD $SALT_VERSION

RUN emerge --autounmask --autounmask-continue=y --autounmask-use=y --autounmask-write=y "=app-admin/salt-$SALT_VERSION"

RUN rm -rf /var/cache/{salt,pacman} \
 && (find / -name "*pyc" ; find / -name "__pycache__") |grep -v /proc | xargs rm -rf

